buildscript {
    ext.kotlin_version = "1.9.24"
    ext.agp_version = "8.4.1"
}

plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
