plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Downloads real Termux bootstrap archives (busybox + bash + coreutils
// userland, per architecture) from Termux's own official GitHub releases
// at BUILD time -- exactly how termux-app's own build.gradle does it. This
// runs on the CI/build machine (which has internet), not in any sandbox,
// so the resulting APK ships a genuine, working Linux userland instead of
// an empty placeholder.
task downloadBootstraps {
    doLast {
        // Check https://github.com/termux/termux-packages/releases for the
        // latest bootstrap-* tag and bump this if you want newer packages.
        def bootstrapTag = "bootstrap-2026.06.21-r1+apt.android-7"
        def arches = ["aarch64", "arm", "x86_64", "i686"]
        def assetsDir = file("src/main/assets/bootstrap")
        assetsDir.mkdirs()
        arches.each { arch ->
            def dest = new File(assetsDir, "bootstrap-${arch}.zip")
            if (!dest.exists()) {
                def url = "https://github.com/termux/termux-packages/releases/download/${bootstrapTag}/bootstrap-${arch}.zip"
                println "Downloading Termux bootstrap: ${url}"
                ant.get(src: url, dest: dest, verbose: true, retries: 3)
            } else {
                println "Bootstrap already present: ${dest}"
            }
        }
    }
}
preBuild.dependsOn downloadBootstraps

android {
    namespace 'com.aashutarminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.aashutarminal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        // Uses the standard Android debug keystore so CI can produce an
        // installable release APK without needing a real signing secret.
        // Replace with your own keystore before publishing to Play Store.
        debugSigning {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugSigning
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
