plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

// Downloads real Termux bootstrap archives (busybox + bash + coreutils
// userland, per architecture) from Termux's own official GitHub releases
// at BUILD time -- exactly how termux-app's own build.gradle does it. This
// runs on the CI/build machine (which has internet), not in any sandbox,
// so the resulting APK ships a genuine, working Linux userland instead of
// an empty placeholder.
task downloadBootstraps {
    doLast {
        // termux-packages publishes releases for more than just bootstraps,
        // so /releases/latest is NOT reliable -- explicitly find the most
        // recent release whose tag starts with "bootstrap-".
        def apiUrl = "https://api.github.com/repos/termux/termux-packages/releases?per_page=30"
        def releases = new groovy.json.JsonSlurper().parse(new URL(apiUrl))
        def bootstrapRelease = releases.find { it.tag_name.toString().startsWith("bootstrap-") }
        if (bootstrapRelease == null) {
            throw new GradleException("No bootstrap-* release found in the latest 30 termux-packages releases.")
        }
        def bootstrapTag = bootstrapRelease.tag_name
        println "Using Termux bootstrap release: ${bootstrapTag}"

        def arches = ["aarch64", "arm", "x86_64", "i686"]
        def assetsDir = file("src/main/assets/bootstrap")
        assetsDir.mkdirs()
        arches.each { arch ->
            def dest = new File(assetsDir, "bootstrap-${arch}.zip")
            def url = "https://github.com/termux/termux-packages/releases/download/${bootstrapTag}/bootstrap-${arch}.zip"
            println "Downloading Termux bootstrap: ${url}"
            ant.get(src: url, dest: dest, verbose: true, retries: 3)
            if (!dest.exists() || dest.length() < 1000) {
                throw new GradleException("Downloaded bootstrap-${arch}.zip looks invalid (size=${dest.exists() ? dest.length() : 0} bytes). URL: ${url}")
            }
            println "OK: bootstrap-${arch}.zip (${dest.length()} bytes)"
        }
    }
}
preBuild.dependsOn downloadBootstraps

// Android 10+ (API 29+) blocks executing any file that lives in an app's
// own writable data directory (W^X hardening) -- the exact problem
// Termux's own "termux-exec" solves. The officially sanctioned exception
// is the app's *native library* directory, where the installer grants
// exec permission for .so files declared under jniLibs/. This task takes
// every executable/shared-lib from the downloaded bootstrap archives and
// re-packages it as a jniLibs/<abi>/lib*.so entry (renamed, since Android
// requires that naming pattern), plus writes a JSON manifest mapping the
// original relative path (e.g. "bin/bash") to its new jniLibs filename so
// the app can find things at runtime. See exec_shim.cpp for the other
// half of this (redirecting exec() calls bash makes internally).
task repackageBootstrapExecs {
    dependsOn downloadBootstraps
    doLast {
        def archToAbi = [
            "aarch64": "arm64-v8a",
            "arm"    : "armeabi-v7a",
            "x86_64" : "x86_64"
            // i686/x86 intentionally skipped -- not in our abiFilters.
        ]
        def bootstrapDir = file("src/main/assets/bootstrap")
        def jniLibsDir = file("src/main/jniLibs")
        def assetsMapDir = file("src/main/assets/bootstrap")

        archToAbi.each { arch, abi ->
            def zipFile = new File(bootstrapDir, "bootstrap-${arch}.zip")
            if (!zipFile.exists()) {
                throw new GradleException("Missing ${zipFile} -- downloadBootstraps should have created it.")
            }
            def outAbiDir = new File(jniLibsDir, abi)
            outAbiDir.mkdirs()

            def manifest = [:]
            def seenNames = [] as Set

            zipFile.withInputStream { fis ->
                new java.util.zip.ZipInputStream(fis).withCloseable { zis ->
                    def entry
                    while ((entry = zis.nextEntry) != null) {
                        def name = entry.name
                        def needsExec = !entry.directory && (name.startsWith("bin/") || (name.startsWith("lib/") && name.endsWith(".so")))
                        if (needsExec) {
                            def safe = name.replaceAll('[^A-Za-z0-9]', '_')
                            def soName = "libtx_${safe}.so"
                            // Guard against name collisions after sanitizing.
                            def uniq = soName
                            int i = 1
                            while (!seenNames.add(uniq)) {
                                uniq = "libtx_${safe}_${i}.so"
                                i++
                            }
                            def outFile = new File(outAbiDir, uniq)
                            outFile.parentFile.mkdirs()
                            def buffer = new java.io.ByteArrayOutputStream()
                            byte[] chunk = new byte[65536]
                            int len
                            while ((len = zis.read(chunk)) != -1) {
                                buffer.write(chunk, 0, len)
                            }
                            outFile.bytes = buffer.toByteArray()
                            manifest[name] = uniq
                        }
                    }
                }
            }

            def manifestFile = new File(assetsMapDir, "exec-map-${arch}.json")
            manifestFile.text = groovy.json.JsonOutput.toJson(manifest)
            println "repackageBootstrapExecs: ${manifest.size()} executables -> jniLibs/${abi}/ (manifest: ${manifestFile.name})"
        }
    }
}
preBuild.dependsOn repackageBootstrapExecs

android {
    namespace 'com.aashutarminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.aashutarminal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        // Uses the standard Android debug keystore so CI can produce an
        // installable release APK without needing a real signing secret.
        // Replace with your own keystore before publishing to Play Store.
        debugSigning {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugSigning
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    androidResources {
        // Without this, AAPT re-compresses our already-compressed
        // bootstrap-<arch>.zip assets, which breaks AssetManager.openFd()
        // (returns length -1) and wastes CPU double-compressing data that
        // is already compressed.
        noCompress "zip"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
